{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* If transpiling with TypeScript: */
    "module": "Preserve",

    /*
     * Tells TypeScript what built-in types to include. es2022 is the best option for stability.
     * dom and dom.iterable give you types for window, document etcs
     */
    "lib": ["es2020"],
    "noEmit": true
  }
}
